separator_block_width=15

[volume]
command=/usr/libexec/i3blocks/volume
signal=10

[memory]
command=/usr/libexec/i3blocks/memory
separator=false
interval=30

[swap]
command=/usr/libexec/i3blocks/memory swap
interval=30

[disk-home]
command=/usr/libexec/i3blocks/disk $HOME
interval=30

[wireless]
command=/usr/libexec/i3blocks/network wlan0 W
color=#00FF00
interval=10

[ethernet]
command=/usr/libexec/i3blocks/network eth0 E
color=#00FF00
interval=10

[cpu]
command=/usr/libexec/i3blocks/cpu_usage
interval=10
min_width=CPU: 99.99%
#separator=false

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[battery]
command=/usr/libexec/i3blocks/battery BAT0
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
