# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
command=$SCRIPT_DIR/volume
interval=once
signal=10

[memory]
label=MEM
command=$SCRIPT_DIR/memory
separator=false
interval=30

[swap]
label=SWAP
instance=swap
command=$SCRIPT_DIR/memory
interval=30

[disk-home]
instance=$HOME
command=$SCRIPT_DIR/disk
interval=30

[wireless-ip]
label=W
instance=wlan0
#instance=wlp3s0
command=$SCRIPT_DIR/iface
color=#00FF00
interval=10

[wireless-info]
instance=wlan0
#instance=wlp3s0
command=$SCRIPT_DIR/wifi
color=#00FF00
interval=10

[ethernet-ip]
label=E
instance=eth0
#instance=enp0s25
command=$SCRIPT_DIR/iface
color=#00FF00
interval=10

[cpu]
label=CPU
command=$SCRIPT_DIR/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

#[load]
#command=$SCRIPT_DIR/load_average
#interval=10

[battery]
label=BAT
#label=⚡
command=$SCRIPT_DIR/battery
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
